body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #333;
    background: linear-gradient(to bottom right, #F7F7F7, #E5E5E5);
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    max-width: 900px;
    text-align: center;
    padding: 40px;
    background: #FFF;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

h1 {
    font-weight: 300;
    color: #003399;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

.button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    color: #fff;
    background: #F7941E;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    background: #ED1C24;
}
